* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #CCCCCC;
    color: black;
    transition: all 800ms;
}

nav {
    color: inherit !important;
    background: rgb(204,204,204);
    background: linear-gradient(0deg, rgba(204,204,204,1) 0%, rgba(241,177,177,1) 70%);
}

#theme{
    cursor: pointer;
}

.card-deck {
    width: 80%;
}

.footer {
    height: 50px;
    line-height: 50px; /* Vertically center the text there */
    color: inherit;
    background: rgb(241,177,177);
    background: linear-gradient(0deg, rgba(241,177,177,1) 0%, rgba(204,204,204,1) 70%);
}

.dark{
    background-color: rgb(30,30,30) !important;
    color: white !important;
    transition: background-color 800ms;
}

.bd{
    background-color: rgb(50,50,50) !important;
    border: 2px solid darkgray;
}

.anchor{
    position: relative;
}

.target {
    position: absolute;
    left: 0;
    top: -60px;
}

.container-fluid {
    width: 90%;
}

.image {
    width: 100%;
    height: auto;
}

.imagerond {
    border-radius: 50%;
}

ul{
    list-style-type: none;
}

@media screen and (max-width: 767px){
    .target {
        top: -256px;
    }
}